<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>E-Comm</title>
    <style>
        .container{
            max-width: 40vw;
            min-width: 320px;
            background-color: #bfd4fe63;
            border-radius: 15px;
            height: 660px;
        }
        #heading{
            padding: 30px;
            text-align: center;
            color: #242acdb0;
            font-size: 36px;
            font-weight: bold;
            font-family: 'PT Sans Caption', sans-serif; 
        }
        .form-label{
            padding: 0 10%;
            color: #6066EF;
            font-size: 18px;
            text-align: left;
        }
        .form-control{
            margin: 0 10%;
            border-radius: 10px;
            height: 50px;
        }
        .forgot-password-prompt{
            height: 30px;
            display: block;
            padding: 0 10%;
            text-align: right;
            color: rgba(0, 0, 0, 0.452);
            text-decoration: none;
        }
        .btn{
            float:none;
            display: block;
            background-color: #242acda2;
            color: white;
            border-radius: 20px;
            position:relative;
            width: 160px;
            height: 64px;
            left: 10px;
            right: 10px;
            top: 10px;
            text-align: center;
            font-size: 36px;
            font-family: 'PT Sans Caption', sans-serif; 
            margin: 10px 60px;
            word-wrap: break-word;
            max-width: 100%;
        }
        @media only screen and (min-width: 780px){
            .container{
                height:700px;
            }
            .btn{
                width: 220px;
                margin: 10px 60px;

            }
        }
        @media only screen and (min-width: 1200px){
            .container{
                height:780px;
            }
            .btn{
                width: 380px;
                margin: 10px 60px;

            }
        }
        @media only screen and (min-width: 1400px){
            .btn{
                width: 420px;
                margin: 10px 60px;

            }
        }
        .Sign-In-prompt{
            height: 30px;
            display: block;
            padding: 10% 10%;
            text-align: center;
            color: rgba(0, 0, 0, 0.452);
            text-decoration: none;
        }
        .signInOptions{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .logo{
            height: 60px;
            width: 65px;
            border-radius: 100%;
        }
        .Sign-Up{
            display: block;
            padding: 0 10%;
            text-align: center;
            color: #6066EF;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="heading">SIGN IN</div>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control w-75" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type Your Username" required>
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control w-75" id="exampleInputPassword1" placeholder="Your Password" required>
            </div>
            <div><a href="#" class="forgot-password-prompt">Forgot Password?</a></div>
            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Login</button>
            </div>
            <div class="Sign-In-prompt">Or Sign In using</div>
            <div class="signInOptions">
                <a href="#"><img src="facebook-logo.png" alt="facebook-logo" class="logo"></a>
                <a href=""><img src="google-logo.png" alt="google-logo" class="logo"></a>
            </div>
            <div class="Sign-In-prompt">Don't have an account?</div>
            <div><a href="#" class="Sign-Up">Sign Up</a></div>


          </form>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>
</html>